<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_rowSpan="20"
                android:columnCount="50"
                android:orientation="horizontal"
                tools:context="com.example.libseats3.Map_Third_Floor_Activity">

    <GridLayout
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:paddingTop="60dp"

        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:columnCount="100"
        android:orientation="horizontal"
        android:rowCount="23"
        android:foregroundGravity="center"
        android:gravity="center_horizontal"
        android:id="@+id/gridLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <!-- Row 1 -->
        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="1"
            android:layout_rowSpan="1"/>

        <!--Row 2 -->


        <Button
            android:id="@+id/b_f3_r2_c1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="1"
            android:layout_rowSpan="2"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="2"
            android:layout_rowSpan="2"/>




        <Button
            android:id="@+id/b_f3_r2_c2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="3"
            android:layout_rowSpan="2"/>


        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="4"
            android:layout_rowSpan="2"/>

        <Button
            android:id="@+id/b_f3_r2_c3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="5"
            android:layout_rowSpan="2"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="6"
            android:layout_rowSpan="2"/>

        <Button
            android:id="@+id/b_f3_r2_c4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="7"
            android:layout_rowSpan="2"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="8"
            android:layout_rowSpan="2"/>

        <Button
            android:id="@+id/b_f3_r2_c5"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="9"
            android:layout_rowSpan="2"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="10"
            android:layout_rowSpan="2"/>

        <Button
            android:id="@+id/b_f3_r2_c6"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="11"
            android:layout_rowSpan="2"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="12"
            android:layout_rowSpan="2"/>

        <Button
            android:id="@+id/b_f3_r2_c7"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="13"
            android:layout_rowSpan="2"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="14"
            android:layout_rowSpan="2"/>

        <Button
            android:id="@+id/b_f3_r2_c8"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="15"
            android:layout_rowSpan="2"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="16"
            android:layout_rowSpan="2"/>

        <Button
            android:id="@+id/b_f3_r2_c9"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="17"
            android:layout_rowSpan="2"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="18"
            android:layout_rowSpan="2"/>

        <Button
            android:id="@+id/b_f3_r2_c10"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="19"
            android:layout_rowSpan="2"/>

        <!-- Row 3 -->
        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="11"
            android:layout_rowSpan="3"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_column="2"
            android:layout_rowSpan="3"/>

        <Button
            android:id="@+id/b_f3_r4_c1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="2"
            android:layout_rowSpan="4"
            />

        <Button
            android:id="@+id/b_f3_r4_c3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="4"
            android:layout_rowSpan="4"/>

        <Button
            android:id="@+id/b_f3_r4_c5"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="6"
            android:layout_rowSpan="4"/>

        <!-- Row 4 -->

        <Button
            android:id="@+id/b_f3_r4_c7"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="12"
            android:layout_rowSpan="3"/>

        <Button
            android:id="@+id/b_f3_r4_c9"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="14"
            android:layout_rowSpan="3"/>

        <Button
            android:id="@+id/b_f3_r4_c11"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="16"
            android:layout_rowSpan="3"/>

        <Button
            android:id="@+id/b_f3_r4_c12"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="18"
            android:layout_rowSpan="3"/>

        <Button
            android:id="@+id/b_f3_r4_c13"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="20"
            android:layout_rowSpan="3"/>

        <!-- Row 5 -->
        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="18"
            android:layout_rowSpan="4"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="19"
            android:layout_rowSpan="4"/>

        <!-- Row 6 -->
        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="2"
            android:layout_rowSpan="6"/>

        <Button
            android:id="@+id/b_f3_r6_c1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="18"
            android:layout_rowSpan="5"/>

        <Button
            android:id="@+id/b_f3_r6_c2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="20"
            android:layout_rowSpan="5"/>

        <!-- Row 7 -->
        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="2"
            android:layout_rowSpan="7"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="18"
            android:layout_rowSpan="6"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="19"
            android:layout_rowSpan="7"/>

        <!-- Row 8 -->
        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="2"
            android:layout_rowSpan="8"/>

        <Button
            android:id="@+id/b_f3_r8_c1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="18"
            android:layout_rowSpan="7"/>

        <Button
            android:id="@+id/b_f3_r8_c2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="20"
            android:layout_rowSpan="7"/>

        <!-- Row 9 -->
        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="2"
            android:layout_rowSpan="9"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="18"
            android:layout_rowSpan="8"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="19"
            android:layout_rowSpan="8"/>

        <!-- Row 10 -->
        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="2"
            android:layout_rowSpan="10"/>

        <Button
            android:id="@+id/b_f3_r10_c1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="18"
            android:layout_rowSpan="10"/>

        <Button
            android:id="@+id/b_f3_r10_c2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="20"
            android:layout_rowSpan="10"/>

        <!-- Row 11 -->
        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="2"
            android:layout_rowSpan="11"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="18"
            android:layout_rowSpan="11"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="19"
            android:layout_rowSpan="11"/>

        <!-- Row 12 -->
        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="2"
            android:layout_rowSpan="12"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="18"
            android:layout_rowSpan="12"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="19"
            android:layout_rowSpan="12"/>

        <!-- Row 13 -->
        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="2"
            android:layout_rowSpan="13"/>

        <Button

            android:id="@+id/b_f3_r13_c1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="18"
            android:layout_rowSpan="9"/>

        <Button
            android:id="@+id/b_f3_r13_c2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="20"
            android:layout_rowSpan="9"/>

        <!-- Row 14 -->
        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="2"
            android:layout_rowSpan="14"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="18"
            android:layout_rowSpan="14"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="19"
            android:layout_rowSpan="14"/>

        <!-- Row 15 -->
        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="2"
            android:layout_rowSpan="15"/>

        <Button

            android:id="@+id/b_f3_r15_c1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="18"
            android:layout_rowSpan="15"/>

        <Button
            android:id="@+id/b_f3_r15_c2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="20"
            android:layout_rowSpan="15"/>

        <!-- Row 16 -->
        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="2"
            android:layout_rowSpan="16"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="18"
            android:layout_rowSpan="16"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="19"
            android:layout_rowSpan="16"/>

        <!-- Row 17 -->
        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="2"
            android:layout_rowSpan="17"/>

        <Button
            android:id="@+id/b_f3_r17_c1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="18"
            android:layout_rowSpan="17"/>

        <Button
            android:id="@+id/b_f3_r17_c2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="20"
            android:layout_rowSpan="17"/>

        <!-- Row 18 -->
        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="2"
            android:layout_rowSpan="18"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="18"
            android:layout_rowSpan="18"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="19"
            android:layout_rowSpan="18"/>

        <Button
            android:id="@+id/b_f3_r18_c1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="11"
            android:layout_rowSpan="18"/>

        <Button
            android:id="@+id/b_f3_r18_c3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="13"
            android:layout_rowSpan="18"/>

        <Button
            android:id="@+id/b_f3_r18_c5"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="15"
            android:layout_rowSpan="18"/>

        <!-- Row 19 -->
        <Space
            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_column="2"
            android:layout_rowSpan="19"/>

        <!-- Row 20 -->

        <Button
            android:id="@+id/b_f3_r20_c1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="2"
            android:layout_rowSpan="20"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="4"
            android:layout_rowSpan="20"/>

        <Button
            android:id="@+id/b_f3_r20_c3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="5"
            android:layout_rowSpan="20"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="7"
            android:layout_rowSpan="20"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="8"
            android:layout_rowSpan="20"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="9"
            android:layout_rowSpan="20"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="10"
            android:layout_rowSpan="20"/>

        <Button
            android:id="@+id/b_f3_r20_c6"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="12"
            android:layout_rowSpan="20"/>

        <Button
            android:id="@+id/b_f3_r20_c8"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="14"
            android:layout_rowSpan="20"/>

        <Button
            android:id="@+id/b_f3_r20_c11"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_column="17"
            android:layout_rowSpan="20"/>


    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_weight = "1"
        android:id="@+id/linearLayout2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">


        <TextView
            android:id="@+id/textView_f3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:fontFamily="monospace"
            android:paddingBottom="15dp"
            android:text="@string/second_floor"
            android:textAlignment="center"
            android:textSize="12pt"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gridLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="203dp"
        app:srcCompat="@android:color/holo_orange_dark"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView4"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="193dp"
        android:layout_marginStart="176dp"
        app:srcCompat="@android:color/holo_orange_light"/>

    <Button
        android:id="@+id/tables2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="63dp"
        android:background="@android:color/holo_orange_light"
        android:layout_above="@+id/imageView5"
        android:layout_alignEnd="@+id/imageView5"/>

    <Button
        android:id="@+id/tables1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageView5"
        android:layout_alignTop="@+id/tables2"
        android:layout_marginTop="92dp"
        android:background="@android:color/holo_orange_light"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tables2"
        android:layout_alignBottom="@+id/tables2"
        android:layout_alignStart="@+id/imageView4"
        android:background="@android:color/holo_orange_light"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tables1"
        android:layout_alignBottom="@+id/tables1"
        android:layout_alignStart="@+id/button3"
        android:background="@android:color/holo_orange_light"/>


</RelativeLayout>
